{
  "routes": [
    { "src": "^/app$", "dest": "/index.html" },
    { "src": "^/install$", "dest": "/install.html" },
    { "src": "^/admin$", "dest": "/admin.html" },
    { "src": "^/our-story$", "dest": "/our-story.html" },
    { "src": "^/blog/abn-trap$", "dest": "/blog/abn-trap.html" },
    { "src": "^/blog$", "dest": "/blog.html" },
    { "src": "^/$", "dest": "/how-it-works.html" }
  ]
}
